[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://code/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://resources/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/menu.tscn", "res://scene/menulvl.tscn", "res://scene/scene_01.tscn", "res://scene/scene_02.tscn", "res://scene/platform.tscn", "res://scene/player.tscn", "res://scene/finish.tscn", "res://scene/scene_03.tscn")
current_scene="res://scene/menu.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://code/button.gd", "res://code/Chooselvl.gd", "res://code/death_zone.gd", "res://code/exit.gd", "res://code/game_manager.gd", "res://code/jump.gd", "res://code/lvl_1.gd", "res://code/lvl_2.gd", "res://code/lvl_3.gd", "res://code/lvl_4.gd", "res://code/next_lvl.gd", "res://code/player.gd", "res://code/run_effect.gd"]
selected_script="res://code/death_zone.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
