[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("DeathZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCastRight"), PackedStringArray("Transform"), NodePath("RayCastLeft"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/enemy.tscn::SpriteFrames_yo5lw", PackedStringArray("Resource"), "res://scene/enemy.tscn::RectangleShape2D_o2g6g", PackedStringArray("Resource")]
nodes_folded=[]
