[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scene/scene_03.tscn", "res://scene/finish.tscn", "res://scene/player.tscn", "res://scene/platform.tscn", "res://scene/scene_02.tscn", "res://scene/scene_01.tscn", "res://scene/menulvl.tscn", "res://scene/menu.tscn", "res://scene/music.tscn", "res://scene/bottle.tscn"]
scripts=["res://scene/coins.gd", "res://code/run_effect.gd", "res://code/jump.gd", "res://code/game_manager.gd", "res://scene/next_lvl.gd", "res://scene/buttonexit.gd", "res://scene/exit.gd", "res://scene/Chooselvl.gd", "res://scene/lvl_4.gd", "res://scene/lvl_3.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 1172, 500)

[script_setup]

last_selected_language="GDScript"
