[folding]

node_unfolds=[NodePath("GameManager/Havecoin"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Tilemap/Sky"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("Tilemap/Platforms2"), PackedStringArray("Material", "Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("DeathZone"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("next_lvl"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://scene/scene_01.tscn::TileSet_xep51", PackedStringArray("Resource"), "res://scene/scene_01.tscn::WorldBoundaryShape2D_rm4j7", PackedStringArray("Resource")]
nodes_folded=[]
